
<DOCTYPE html>
    <html>
        <head>
            <title>
            Hotel Gallery</title>
            <style>
                div.gallery{
                    margin: 10px;
                    border: 10px solid chocolate;
                    float: left;
                    width: 180px;
                    border-radius: 25px;
                }
                div.gallery:hover{
                    border:10px solid #3bcfcf;
                }
                div.gallery img {
                    width:100%;
                    height:auto;
                }
                div.desc {
                    padding:15px;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <div class="gallery">
                <a target="_blank" href="HotelBookedPage.html">
                    <img src="hotel1.jpg" alt="" width="600" height="400">
                </a>
            </div>
            <div class="desc"> Hotel Omni Mont Royal
            </div>

            <div class="gallery">
                <a target="_blank" href="HotelBookedPage.html">
                    <img src="hotel2.jpg" alt="" width="600" height="400">
                </a>
            </div>
            <div class="desc"> Hôtel Ruby Foo's
            </div>

            <div class="gallery">
                <a target="_blank" href="HotelBookedPage.html">
                    <img src="hotel3.jpg" alt="" width="600" height="400">
                </a>
            </div>
            <div class="desc"> Hilton Garden Inn Montreal Centre-Ville
            </div>

            <div class="gallery">
                <a target="_blank" href="HotelBookedPage.html">
                    <img src="hotel4.jpg" alt="" width="600" height="400">
                </a>
            </div>
            <div class="desc"> Best Western Plus Montreal Downtown
            </div>

            <div class="gallery">
                <a target="_blank" href="HotelBookedPage.html">
                    <img src="hotel5.jpg" alt="" width="600" height="400">
                </a>
            </div>
            <div class="desc"> Empire Suites
            </div>

            <div class="gallery">
                <a target="_blank" href="HotelBookedPage.html">
                    <img src="hotel6.jpg" alt="" width="600" height="400">
                </a>
            </div>
            <div class="desc"> Le Centre Sheraton Montreal Hotel
            </div>
        </body>
    </html>
