<!DOCTYPE html>
<html>
    <head>
        <title>Iniyan's Hotels</title>
        <style>
            .header{
                background:forestgreen;
                text-align: center;
                padding: 15px;
                margin:15px;
            }
            li{
                display:inline-block;
                padding:30px;
                
            }
            .div{
                background:repeating-linear-gradient(45deg,yellow 20%,purple 30%,white 15%,blue 30%);
                
            }
            .article{
                background-color:cornflowerblue;
                text-align: justify;
                margin:15px;

            }
            .images{
                height: 450px;
                width:450px;
                margin:15px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>Iniyan's Hotels</h1>
        </header>
        <nav class="header">
            <ul>
                <li><a href="signinform.html">Sign In</a></li>
                <li><a href="signupform.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="div">
            <img class="images" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/34/60/34603_v71.jpeg">
            <img class="images" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/53/80/53807_v72.jpeg" >
            <img class="images" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/14/26/14267_v14.jpeg">
        </div>
        <article class="article"><h2>
            Iniyan's hotels search allows users to compare hotel prices in just a few clicks from more than 300 booking sites for more than 5.0 million hotels and other types of accommodation in over 190 countries. We help millions of travelers each year compare deals for hotels and accommodations. Get information for weekend trips to cities like Toronto or Vancouver and you can find the right hotel on our site quickly and easily. Montreal and its surrounding area are great for trips that are a week or longer with the numerous hotels available.<br><br>

            With us you can easily find your ideal hotel and compare prices from different websites. Simply enter where you want to go and your desired travel dates, and let our hotel search engine compare accommodation prices for you. To refine your search results, simply filter by price, distance (e.g. from the beach), star category, facilities and more. From budget hostels to luxury suites, we makes it easy to book online. You can search from a large variety of rooms and locations across Canada, like Québec-City and Ottawa to popular cities and holiday destinations abroad!<br><br>  

            Iniyan's Hotels is a hotel search with an extensive price comparison. The prices shown come from numerous hotels and booking websites. This means that while users decide on our site which hotel best suits their needs, the booking process itself is completed through the booking sites (which are linked to our website). By clicking on the “view deal” button, you will be forwarded onto a booking site where you can complete the reservation for the hotel deal found on Iniyan's Hotels.</h2>
        </article>
        <footer class="header"><h3>Copyright CYFC 2022® <br><br> Website Made By Iniyan :)</h3></footer>
    </body>
</html>